NEXT_PUBLIC_SNIPCART_API_KEY="API KEY"

NEXT_PUBLIC_FIREBASE_API_KEY = "KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID = "APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "MEASUREMENT_ID"
NEXT_PUBLIC_FIREBASE_DATABSE_URL = "DATABSE_URL"